Exception on /messages/32 [GET]
Traceback (most recent call last):
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\engine\default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\cursors.py", line 250, in execute
    self.errorhandler(self, exc, value)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\connections.py", line 50, in defaulterrorhandler
    raise errorvalue
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\cursors.py", line 247, in execute
    res = self._query(query)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\cursors.py", line 411, in _query
    rowcount = self._do_query(q)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\cursors.py", line 374, in _do_query
    db.query(q)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\connections.py", line 277, in query
    _mysql.connection.query(self, query)
_mysql_exceptions.ProgrammingError: (1146, "Table 'DajeongBot.chat' doesn't exist")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\devuri\workspace\server\DajeongBot-server\djbot\blueprints\message.py", line 185, in get_messages
    chats = Chat.query.filter(Chat.account_id == res_account_id).order_by(Chat.id.desc()).limit(20).all()
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\orm\query.py", line 2836, in all
    return list(self)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\orm\query.py", line 2988, in __iter__
    return self._execute_and_instances(context)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\orm\query.py", line 3011, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\engine\base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\sql\elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\engine\base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\engine\base.py", line 1200, in _execute_context
    context)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\util\compat.py", line 265, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\util\compat.py", line 248, in reraise
    raise value.with_traceback(tb)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\sqlalchemy\engine\default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\cursors.py", line 250, in execute
    self.errorhandler(self, exc, value)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\connections.py", line 50, in defaulterrorhandler
    raise errorvalue
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\cursors.py", line 247, in execute
    res = self._query(query)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\cursors.py", line 411, in _query
    rowcount = self._do_query(q)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\cursors.py", line 374, in _do_query
    db.query(q)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\MySQLdb\connections.py", line 277, in query
    _mysql.connection.query(self, query)
sqlalchemy.exc.ProgrammingError: (_mysql_exceptions.ProgrammingError) (1146, "Table 'DajeongBot.chat' doesn't exist") [SQL: 'SELECT chat.id AS chat_id, chat.account_id AS chat_account_id, chat.content AS chat_content, chat.node_type AS chat_node_type, chat.chat_type AS chat_chat_type, chat.time AS chat_time, chat.`isBot` AS `chat_isBot` \nFROM chat \nWHERE chat.account_id = %s ORDER BY chat.id DESC \n LIMIT %s'] [parameters: (32, 20)] (Background on this error at: http://sqlalche.me/e/f405)
Exception on /me/tokens [PUT]
Traceback (most recent call last):
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
TypeError: update() missing 1 required positional argument: 'account_id'
Exception on /test/notify [GET]
Traceback (most recent call last):
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\devuri\workspace\server\venv352\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\devuri\workspace\server\DajeongBot-server\djbot\blueprints\test.py", line 56, in noti
    return notify.notify()
  File "D:\devuri\workspace\server\DajeongBot-server\djbot\func\notify.py", line 11, in notify
    result = push_service.notify_single_device(registration_id=registration_id, message_title=message_title, message_body=message_body)
  File "D:\devuri\workspace\server\venv352\lib\site-packages\pyfcm\fcm.py", line 97, in notify_single_device
    return self.parse_responses()
  File "D:\devuri\workspace\server\venv352\lib\site-packages\pyfcm\baseapi.py", line 333, in parse_responses
    raise AuthenticationError("There was an error authenticating the sender account")
pyfcm.errors.AuthenticationError: There was an error authenticating the sender account
